# Vaderappen

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nu/vaderappen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/vaderappen/: MainActivity.kt
app/src/main/java/nu/vaderappen/data/service/: Weather.kt  WeatherData.kt  YrService.kt
app/src/main/java/nu/vaderappen/data/service/location/: Location.kt  LocationService.kt  ReverseLocation.kt
app/src/main/java/nu/vaderappen/data/service/location/database/: LocationDao.kt  LocationDatabase.kt  LocationRepository.kt
app/src/main/java/nu/vaderappen/data/service/location/gps/: LocationManager.kt
app/src/main/java/nu/vaderappen/data/service/prefs/: PrefsRepository.kt
app/src/main/java/nu/vaderappen/data/service/weather/: Weather.kt  WeatherData.kt  YrService.kt
app/src/main/java/nu/vaderappen/test/: TestData.kt
app/src/main/java/nu/vaderappen/ui/forecast/: ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/nu/vaderappen/ui/home/: HomeViewModel.kt
app/src/main/java/nu/vaderappen/ui/location/: LocationDialog.kt  SearchLocationScreen.kt  SearchLocationViewModel.kt
app/src/main/java/nu/vaderappen/ui/search/: SearchScreen.kt
app/src/main/java/nu/vaderappen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nu/vaderappen/ui/today/: TodayScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nu/vaderappen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
